.hero {
    background-image: url('../../../public/quiz2.jpg');
    padding-top: 200px;
    padding-bottom: 200px;
    background-repeat: no-repeat;
    background-position: center;
    text-align: center;
}

.topic-card {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    margin: 50px 165px;
}

.topic-card img {
    width: 180px;
    margin-right: 20px;
}

@media only screen and (max-width: 767px) {
    .topic-card {
        grid-template-columns: repeat(1, 1fr);
        margin: 10px;
    }

    .topic-card img {
        margin: 0;
    }
}